product.user=user
product.password=pass
products.api.url=https://product-service.herokuapp.com/api/v1/products
product.api.url=https://product-service.herokuapp.com/api/v1/products/%s
server.port=8082
fixer.url=http://data.fixer.io/api/latest?access_key=417630501bf660b8815f0a45cb755104&symbols=USD
spring.http.converters.preferred-json-mapper=gson
spring.h2.console.enabled=true

